<!DOCTYPE html>
<!--
Copyright (c) 2003-2017, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="../ckeditor.js"></script>
	<script src="js/sample.js"></script>
	<!--<link rel="stylesheet" href="css/samples.css">
	<link rel="stylesheet" href="toolbarconfigurator/lib/codemirror/neo.css">-->
</head>
<body>




<main>

	
		<div class="grid-container">
			<div class="grid-width-100">
				<div id="editor">
					
				</div>
			</div>
		</div>


</main>


<script>
	initSample();
</script>

</body>
</html>
